#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Model Equations - Axisymmetric Atmosphere Simulation
\end_layout

\begin_layout Author
Valentina Schüller
\end_layout

\begin_layout Section
Original Equations from 
\begin_inset CommandInset citation
LatexCommand cite
key "held_nonlinear_1980"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Equations of motion for zonal, meridional, and vertical winds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}u=-\nabla\cdot\begin{pmatrix}vu\\
wu
\end{pmatrix}+fv+\frac{uv\tan\varphi}{a}+\partial_{z}\left(\nu\partial_{z}u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}v=-\nabla\cdot\begin{pmatrix}vv\\
wv
\end{pmatrix}-fu-\frac{u^{2}\tan\varphi}{a}-\frac{1}{a}\partial_{\varphi}\Phi+\partial_{z}\left(\nu\partial_{z}v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}w=-\nabla\cdot\begin{pmatrix}vw\\
ww
\end{pmatrix}-\partial_{z}\Phi+\frac{g\Theta}{\Theta_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
First law of thermodynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\Theta=-\nabla\cdot\begin{pmatrix}v\Theta\\
w\Theta
\end{pmatrix}-(\Theta-\Theta_{E})\tau^{-1}+\partial_{z}\left(\nu\partial_{z}\Theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Continuity equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=-\nabla\cdot\begin{pmatrix}v\\
w
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u,v,w$
\end_inset

 denote the zonally averaged winds in zonal, meridional, and vertical directions
; 
\begin_inset Formula $z,\varphi$
\end_inset

 denote the spherical coordinates; 
\begin_inset Formula $\nabla=\begin{pmatrix}(a\cos\varphi)^{-1}\partial_{\varphi}(\cos\varphi)\\
\partial_{z}
\end{pmatrix}$
\end_inset

 is the gradient operator in the meridional-vertical plane; 
\begin_inset Formula $f=2\Omega\sin(\varphi)$
\end_inset

 is the Coriolis parameter, 
\begin_inset Formula $a$
\end_inset

 is Earth's radius, 
\begin_inset Formula $\Phi=gz$
\end_inset

 denotes the geopotential, 
\begin_inset Formula $\nu$
\end_inset

 viscosity, and 
\begin_inset Formula $g$
\end_inset

 the gravitational acceleration.
 
\begin_inset Formula $\Theta$
\end_inset

 is the potential temperature field, 
\begin_inset Formula $\tau$
\end_inset

 is a constant radiative damping time.
 Heating/cooling is implemented as a relaxation towards the equilibrium
 temperature field 
\begin_inset Formula $\Theta_{E},$
\end_inset

 defined as:
\begin_inset Formula 
\[
\frac{\Theta_{E}}{\Theta_{0}}=1-\frac{2}{3}\Delta_{H}P_{2}(\sin\varphi)+\Delta_{v}\left(\frac{z}{H}-\frac{1}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Theta_{0}$
\end_inset

 is the average of 
\begin_inset Formula $\Theta_{E}$
\end_inset

; 
\begin_inset Formula $\Delta_{H}$
\end_inset

 is a nondimensional parameter representing the fractional change in potential
 temperature from equator to pole in radiative equilibrium; 
\begin_inset Formula $\Delta_{v}$
\end_inset

 is a nondimensional parameter representing the fractional change in potential
 temperature from top to bottom in radiative equilibrium; 
\begin_inset Formula $P_{2}(x)=\frac{1}{2}(3x^{2}-1)$
\end_inset

 is the second Legendre polynomial.
\end_layout

\begin_layout Subsection
Boundary Conditions
\end_layout

\begin_layout Itemize
at 
\begin_inset Formula $z=H$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial_{z}u=\partial_{z}v=\partial_{z}\Theta=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
at 
\begin_inset Formula $z=0$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $w=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\partial_{z}\Theta=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v\partial_{z}u=Cu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v\partial_{z}v=Cv$
\end_inset

; 
\begin_inset Formula $C$
\end_inset

 is a constant drag coefficient.
\end_layout

\end_deeper
\begin_layout Subsection
Model Parameters
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu=25,10,5,2.5,1,0.5\frac{m^{2}}{s}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega=\frac{2\pi}{8.64\times10^{6}s}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a=6.4\times10^{6}m$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g=9.8ms^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H=8.0\times10^{3}m$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{H}=\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{v}=\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C=0.005ms^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau=20$
\end_inset

 days
\end_layout

\begin_layout Section
Simplified Equations
\end_layout

\begin_layout Standard
By plugging the definition of 
\begin_inset Formula $\nabla$
\end_inset

, the continuity equation becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{1}{a}\tan\varphi\cdot v-\frac{1}{a}\partial_{\varphi}v-\partial_{z}w
\]

\end_inset


\end_layout

\begin_layout Standard
Doing the same for the equations of motion and the first law of thermodynamics,
 assuming constant viscosity 
\begin_inset Formula $\nu$
\end_inset

 and plugging in the continuity equation results in the following reformulations
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}u=-\frac{1}{a}v\partial_{\varphi}u+fv+\frac{uv\tan\varphi}{a}-w\partial_{z}u+\nu\partial_{z}^{2}u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}v=-\frac{1}{a}v\partial_{\varphi}v+fv-\frac{u^{2}\tan\varphi}{a}-w\partial_{z}v-\frac{1}{a}\partial_{\varphi}\Phi+\nu\partial_{z}^{2}v
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}w=-\frac{1}{a}v\partial_{\varphi}w-w\partial_{z}w-\partial_{z}\Phi+g\frac{\Theta}{\Theta_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\Theta=-\frac{1}{a}v\partial_{\varphi}\Theta-w\partial_{z}\Theta-(\Theta-\Theta_{E})\tau^{-1}+\nu\partial_{z}^{2}\Theta
\]

\end_inset


\end_layout

\begin_layout Section
Discretizing the Equations
\end_layout

\begin_layout Subsection
Space
\end_layout

\begin_layout Standard
Making use of the staggered grid finite difference approaches used in 
\begin_inset CommandInset citation
LatexCommand cite
key "held_two-level_1978,yao_development_1987"
literal "false"

\end_inset

, I suggest the following discretizations for the spatial derivatives:
\end_layout

\begin_layout Standard
Equations of Motion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\partial_{t}u_{j+\frac{1}{2}}^{k}=-\frac{1}{a}v_{j+\frac{1}{2}}^{k}\frac{u_{j+\frac{3}{2}}^{k}-u_{j-\frac{1}{2}}^{k}}{\Delta\varphi_{j}}+f_{j}v_{j+\frac{1}{2}}^{k}+\frac{u_{j+\frac{1}{2}}^{k}v_{j+\frac{1}{2}}^{k}\tan\varphi_{j}}{a}\\
-w_{j+\frac{1}{2}}^{k}\frac{u_{j+\frac{1}{2}}^{k+1}-u_{j+\frac{1}{2}}^{k-1}}{\Delta z_{k}}+\nu\frac{u_{j+\frac{1}{2}}^{k+1}-2u_{j+\frac{1}{2}}^{k}+u_{j+\frac{1}{2}}^{k-1}}{4\Delta z_{k}^{2}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\partial_{t}v_{j+\frac{1}{2}}^{k}=-\frac{1}{a}v_{j+\frac{1}{2}}^{k}\frac{v_{j+\frac{3}{2}}^{k}-v_{j-\frac{1}{2}}^{k}}{\Delta\varphi_{j}}+f_{j}v_{j+\frac{1}{2}}^{k}-\frac{\left(u_{j+\frac{1}{2}}^{k}\right)^{2}\tan\varphi_{j}}{a}-w_{j+\frac{1}{2}}^{k}\frac{v_{j+\frac{3}{2}}^{k+1}-v_{j-\frac{1}{2}}^{k-1}}{\Delta z_{k}}\\
-\frac{1}{a}\frac{\Phi_{j+1}^{k}-\Phi_{j-1}^{k}}{\Delta\varphi_{j}}+\nu\frac{v_{j+\frac{1}{2}}^{k+1}-2v_{j+\frac{1}{2}}^{k}+v_{j+\frac{1}{2}}^{k-1}}{4\Delta z_{k}^{2}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
First law of thermodynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\Theta_{j}^{k}=-\frac{1}{a}v_{j+\frac{1}{2}}^{k}\frac{\Theta_{j+1}^{k}-\Theta_{j-1}^{k}}{\Delta\varphi_{j}}-w_{j+\frac{1}{2}}^{k}\frac{\Theta_{j}^{k+1}-\Theta_{j}^{k-1}}{\Delta z_{k}}-(\Theta_{j}^{k}-\Theta_{E})\tau^{-1}+\nu\frac{\Theta_{j}^{k+1}-2\Theta_{j}^{k}+\Theta_{j}^{k-1}}{\Delta z_{k}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Vertical winds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}w_{j+\frac{1}{2}}^{k}=-\frac{1}{a}v_{j}^{k}\frac{w_{j+\frac{3}{2}}^{k}-w_{j-\frac{1}{2}}^{k}}{\Delta\varphi_{j}}-w_{j+\frac{1}{2}}^{k}\frac{w_{j+\frac{1}{2}}^{k+1}-w_{j+\frac{1}{2}}^{k-1}}{\Delta z_{k}}-\frac{\Phi_{j}^{k+1}-\Phi_{j}^{k-1}}{\Delta z_{k}}+\frac{g\Theta_{j}^{k}}{\Theta_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
f_{j}=2\Omega\sin(\varphi_{j})
\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "held_two-level_1978"
literal "false"

\end_inset

use a backward difference formula, same as 
\begin_inset CommandInset citation
LatexCommand cite
key "yao_development_1987"
literal "false"

\end_inset

, who do backward Euler steps with a 
\begin_inset Formula $\text{\ensuremath{\Delta t}}$
\end_inset

 of 15 minutes.
\end_layout

\begin_layout Section
Resolution
\end_layout

\begin_layout Standard
I see no reason why we should use a non-equidistant grid.
 
\begin_inset CommandInset citation
LatexCommand cite
key "held_nonlinear_1980"
literal "false"

\end_inset

 use 90 grid-points in the vertical direction and 50 from equator to pole.
 
\begin_inset CommandInset citation
LatexCommand cite
key "yao_development_1987"
literal "false"

\end_inset

 use a way coarser grid, 
\begin_inset Formula $7.826°$
\end_inset

 latitude and 9 vertical levels.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "literature"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
